<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在公司搬砖用的环境是一台win台式机，i7+A卡，配上双屏，一屏竖着看代码一屏横着看网页，全都公司报销了。自己配了个Niz的82键配列静电容键盘，35g压力，打起来像戳棉花糖一样。">
<meta property="og:type" content="article">
<meta property="og:title" content="Win&#x2F;Linux虚拟环境使用笔记">
<meta property="og:url" content="http://yoursite.com/article/work-notebook/index.html">
<meta property="og:site_name" content="牛货">
<meta property="og:description" content="在公司搬砖用的环境是一台win台式机，i7+A卡，配上双屏，一屏竖着看代码一屏横着看网页，全都公司报销了。自己配了个Niz的82键配列静电容键盘，35g压力，打起来像戳棉花糖一样。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-01T13:59:08.000Z">
<meta property="article:modified_time" content="2021-01-18T02:50:28.601Z">
<meta property="article:author" content="马赫东">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/article/work-notebook/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Win/Linux虚拟环境使用笔记 | 牛货</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="牛货" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">牛货</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/article/work-notebook/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="马赫东">
      <meta itemprop="description" content="一只小牛的后院。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="牛货">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Win/Linux虚拟环境使用笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-01 13:59:08" itemprop="dateCreated datePublished" datetime="2020-07-01T13:59:08+00:00">2020-07-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-18 02:50:28" itemprop="dateModified" datetime="2021-01-18T02:50:28+00:00">2021-01-18</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在公司搬砖用的环境是一台win台式机，i7+A卡，配上双屏，一屏竖着看代码一屏横着看网页，全都公司报销了。自己配了个Niz的82键配列静电容键盘，35g压力，打起来像戳棉花糖一样。</p>
<a id="more"></a>


<h2 id="怎么番茄"><a href="#怎么番茄" class="headerlink" title="怎么番茄"></a>怎么番茄</h2><p>现在用的机场服务是<a href="https://ntt-co-jp.club" target="_blank" rel="noopener">CNIX</a></p>
<p>订阅软件，Windows首推Clash for Win; macOS平台首推clash X。</p>
<h3 id="Git代理"><a href="#Git代理" class="headerlink" title="Git代理"></a>Git代理</h3><p>代理是SS/SSR的话可以用socks5，下面两种方法本质上一样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 鼠标停留在状态栏的小火箭上会显示端口</span><br><span class="line">git config --global http.proxy &#39;socks5:&#x2F;&#x2F;127.0.0.1:7890&#39;</span><br><span class="line">git config --global https.proxy &#39;socks5:&#x2F;&#x2F;127.0.0.1:7890&#39;</span><br></pre></td></tr></table></figure>

<p>也可以直接编辑文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim ~&#x2F;.gitconfig</span><br><span class="line"># [http]</span><br><span class="line">#     proxy &#x3D; http:&#x2F;&#x2F;&lt;主机ip&gt;:&lt;7890&gt;</span><br></pre></td></tr></table></figure>

<h3 id="npm淘宝源"><a href="#npm淘宝源" class="headerlink" title="npm淘宝源"></a><code>npm</code>淘宝源</h3><p><code>npm install</code>在ssr设置了全局代理的情况下还是会下载卡死，<code>npm config</code>配置代理实测并不能解决问题。可以配置淘宝源结局，如果已经设置了代理要<code>npm config edit</code>把代理相关的行删掉，再</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry http:&#x2F;&#x2F;registry.npm.taobao.org</span><br></pre></td></tr></table></figure>


<h2 id="Linux虚拟机"><a href="#Linux虚拟机" class="headerlink" title="Linux虚拟机"></a>Linux虚拟机</h2><p>以前用过VirtualBox和Mac的Parallel Desktop，总体来说Parallel Desktop的体验要好一些，毕竟收费，但还是存在一些比较烦人的bug。这次尝新了VMware Workstation。VMware也是付费程序，但由于不重视保护版权，激活码在网上很多，商用的话还是要支持正版。</p>
<p>用VMware在Windows下安装Ubuntu的<a href="https://zhuanlan.zhihu.com/p/41940739" target="_blank" rel="noopener">手把手教程</a>。</p>
<h3 id="配置虚拟机的代理"><a href="#配置虚拟机的代理" class="headerlink" title="配置虚拟机的代理"></a>配置虚拟机的代理</h3><ul>
<li>假设主机上番茄软件用的是<a href="https://github.com/Fndroid/clash_for_windows_pkg/releases" target="_blank" rel="noopener">Clash for win</a>，General &gt; 勾选Allow LAN（允许局域网的连接），记录下Port端口（默认7890）</li>
<li>切换到Ubuntu，Settings&gt;Network，Network Proxy设置为Manual</li>
<li>四个选项都设置为<code>&lt;主机ip&gt;:7890</code></li>
</ul>
<p>VMware的网络模式最好是桥接模式，不推荐用NAT模式，虚拟机上的web服务会没办法广播到全局域网，给同事demo东西会不方便。桥接模式下，虚拟机和主机是并列关系，有自己的独立ip。但估计是权限的原因虚拟机虽然可以上网但是不能独立配置代理，只能通过主机的LAN连接走主机的代理。</p>
<h3 id="配置apt-get使用代理"><a href="#配置apt-get使用代理" class="headerlink" title="配置apt-get使用代理"></a>配置<code>apt-get</code>使用代理</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/apt/apt.conf</span><br></pre></td></tr></table></figure>

<p>内容为<code>Acquire::http::proxy &quot;http://&lt;主机ip&gt;:7890&quot;</code></p>
<h2 id="在Win和Linux之间共享文件"><a href="#在Win和Linux之间共享文件" class="headerlink" title="在Win和Linux之间共享文件"></a>在Win和Linux之间共享文件</h2><p>出于安全考虑，VMware默认是打开文件共享，关机后在虚拟机设置菜单打开，选择主机上需要共享的目录。这里有个bug，重启虚拟机会导致虚拟机丢失共享的路径，需要再次手动锚定。</p>
<p>把这一段放在你的<code>.bashrc</code>或者<code>.zshrc</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alias</span> mount=<span class="string">'/usr/bin/vmhgfs-fuse .host:/ /home/yangrq/share -o subtype=vmhgfs-fuse,allow_other'</span></span><br></pre></td></tr></table></figure>

<p>每次重启在shell里运行<code>mount</code>。</p>
<p>##远程办公<br>公司配了蒲公英的内网穿透服务，其实就是个各个大学都有的校园网vpn服务。下载蒲公英的客户端（全平台都有，包括ios），挂上代理，可以访问内网上的共享文件，web服务，或者远程桌面。远程桌面的软件可以用微软自己的Remote Desktop，或者蒲公英的产品向日葵。</p>
<p>对于数据库架设在局域网内的环境，有这个内网穿透在家可以持续开发调试，还是很方便的。</p>
<h2 id="Oracle数据库"><a href="#Oracle数据库" class="headerlink" title="Oracle数据库"></a>Oracle数据库</h2><p>因为现在写的东西可视化用的是eCharts（Python封装调用）+ Flask的组合，prototype当然要用一个开发足够快的数据库，选了non-SQL的数据库mongoDB，第一次使用非关系数据库，不过很好上手，eCharts本体又是个JS写的库（百度程序员很猛），这一套前后端交互用起来省不少心。</p>
<p>等IT把Oracle数据库弄好，转债和股票的数据就上生产环境了。以前在工行实习的时候，学了python怎么开发Oracle数据库。Oracle那套东西体型太臃肿，80%的东西都是BAT这种体量的公司才用得上的。感谢我坑的DBM课，SQL还是会写一点的😤。</p>
<ol>
<li>图形化工具</li>
</ol>
<p>我推荐DBeaver，这是一个universal database manager，社区版本是免费的，可以连接所有支持jdbc接口的数据库。除了需要知道数据库的host, schema (username), password, service之外，还需要一个跟数据库版本对应的ojdbc包，我们公司的数据库是Oracle 11g，要用ojdbc6.jar，用更高级的会兼容不了。</p>
<ol start="2">
<li>python driver</li>
</ol>
<p><code>cx_Oracle</code>是Oracle的python封装借口，除了<code>pip install cx_Oracle</code>外呢，你还要在电脑上安装Oracle Instant Client（除非你的数据库是在自己电脑上），商用数据库就是这么事儿妈。不同系统的安装方法有所不同，参考<a href="https://www.oracle.com/database/technologies/instant-client/macos-intel-x86-downloads.html" target="_blank" rel="noopener">Oracle</a>。下载之后要让python能找到这个客户端，对于泛UNIX系统来说，在系统<code>$PATH</code>上建立软symlink是最方便的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ln -s ~/instantclient_19_3/libclntsh.dylib /usr/<span class="built_in">local</span>/lib</span><br><span class="line">ln -s ~/instantclient_19_3/libclntsh.dylib.12.1 /usr/<span class="built_in">local</span>/lib</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        <div class="reward-container">
  <div>谢谢你</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpeg" alt="马赫东 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/mac-setup/" rel="prev" title="Mac程序环境初始设置指南">
      <i class="fa fa-chevron-left"></i> Mac程序环境初始设置指南
    </a></div>
      <div class="post-nav-item">
    <a href="/article/shanghai-july/" rel="next" title="魔都六七月">
      魔都六七月 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么番茄"><span class="nav-text">怎么番茄</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Git代理"><span class="nav-text">Git代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm淘宝源"><span class="nav-text">npm淘宝源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux虚拟机"><span class="nav-text">Linux虚拟机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置虚拟机的代理"><span class="nav-text">配置虚拟机的代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置apt-get使用代理"><span class="nav-text">配置apt-get使用代理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在Win和Linux之间共享文件"><span class="nav-text">在Win和Linux之间共享文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Oracle数据库"><span class="nav-text">Oracle数据库</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">马赫东</p>
  <div class="site-description" itemprop="description">一只小牛的后院。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yangrq1018" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yangrq1018" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/ry219@ic.ac.uk" title="E-Mail → ry219@ic.ac.uk"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马赫东</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">23k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/article/work-notebook/";
    this.page.identifier = "article/work-notebook/";
    this.page.title = "Win/Linux虚拟环境使用笔记";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://dailypnl.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>


</body>
</html>
