<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在伦敦的（不到）一年，是即充满了疏离感又觉得亲近的一年。">
<meta property="og:type" content="article">
<meta property="og:title" content="南肯辛顿和白城">
<meta property="og:url" content="http://yoursite.com/article/london/index.html">
<meta property="og:site_name" content="牛货">
<meta property="og:description" content="在伦敦的（不到）一年，是即充满了疏离感又觉得亲近的一年。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-29T13:46:57.000Z">
<meta property="article:modified_time" content="2021-01-18T02:50:28.557Z">
<meta property="article:author" content="马赫东">
<meta property="article:tag" content="London">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/article/london/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>南肯辛顿和白城 | 牛货</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="牛货" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">牛货</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/article/london/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="马赫东">
      <meta itemprop="description" content="一只小牛的后院。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="牛货">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          南肯辛顿和白城
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-29 13:46:57" itemprop="dateCreated datePublished" datetime="2020-08-29T13:46:57+00:00">2020-08-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-18 02:50:28" itemprop="dateModified" datetime="2021-01-18T02:50:28+00:00">2021-01-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%87%E5%BF%98/" itemprop="url" rel="index"><span itemprop="name">备忘</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在伦敦的（不到）一年，是即充满了疏离感又觉得亲近的一年。</p>
<a id="more"></a>

<p>从前在香港读书，虽说最后也没扎根下来，陆港的矛盾也原地踏步，最后总还是觉得香港的面目是亲近的，港大不是一所有幸福感的学校，但从那学到的知识却是半点不掺水的。我想，无论多少年以后，再想起夏日西环码头晚上的海风，德辅道创业中心上面的嬉笑，黄克敬311机房日夜敞开的怀抱，我都会抑制不住立刻买张机票飞向赤臘角HKG的冲动。</p>
<p>除此之外还有一段在华盛顿哥伦比亚特区的留学经历，不是很长，从一月岛五月短短的一学期，但我其实在伦敦实际上也就从九月待到三月，还要刨除春节回了一趟家。差不多的时长，华盛顿留给我的是无限冰冷的触感，伦敦却是五味杂陈的。</p>
<p>华盛顿的天，在spring学期是很糟糕的。那年又正好遇到大暴风雪席卷西北部，刚去被冻个半死，没想到越来越冷，只能在图书馆和宿舍（只一条马路之隔），两点一线了好几个月。DC居民是那种类似于纽约的、东北部城市精英特有的敬而远之的态度，彬彬有礼，但到此为止。只去一个学期，买辆车又不划算，地铁又贵，买菜都不方便，更不用说来趟说走就走的旅行。课业上任务也不重，但除了窝在开着暖气的宿舍里，也没什么好做的了。作为运动，经常从宿舍所在的F街，步行到Nation Park的边界A街，再走回来，路上会经过联邦的各色政府衙门，美联储，外交官喜欢去的酒店。</p>
<p>三月下旬是华盛顿的樱花季，满城开满绚烂的樱花后，天气会暖和很多。从来没有在四季分明的城市生活过，华盛顿是第一个。以前从来没有感受到鲜花跟春天的联系是这么紧密，直到在华盛顿，一出门，满眼的姹紫嫣红映入眼帘，会不由自主地被蓬勃的春意感染，蜷缩了一冬的筋骨，抑制不住想跑跑跳跳的欲望。我想，花朵作为植物的交配工具，在这点上，动物、植物、人都是受天性影响，被春天的荷尔蒙支配。</p>
<p>五月，结束了考试之后，坐上了去加州的飞机，在加州游玩一周后，乘坐洛杉矶的航班回国。访问了室友L在交换的加州大学圣地亚哥分校，那是美国很典型的“乡村大学”，美国99%的大学应该都是这样的：在一个小城市、小城镇，绿树环绕之间松松散散地坐落着建筑。其实挺遗憾的，也许最终终其一生，我都未体验过这样的学习环境，以前一直在大城市里的弹丸之地学校学习。想必在“大农村”学习，是截然不同的感受吧。</p>
<p>在加州游玩的一周是很愉快的，跟加州交换的港大同学开了一辆商务车，满满一车人去优山美地玩耍。我自己探索了洛杉矶这座巨型都市。很久以后看爱乐之城、洛城机密和昆汀的低俗小说，都能共鸣到强烈的那种说不清道不明的洛杉矶气息。上海被称为魔都，洛杉矶也是有几分这种“魔”味的。“魔都”，总是巨大的、多彩的，陌生人保持疏离，没人无聊到会在意别人的过去，任何人都能在“魔都”里找到自己中意那个“魔法”。魔都的居民是自私的，但包容也从自私中来。</p>
<p>离开了美国，没有强烈的留念，没有想留在那里的愿望。美国是个好地方，有钱、没钱，都有方法过得很潇洒，但享受美国的快乐并不需要住在当地，仅仅是留恋美国的地大物博，资源丰富到奢侈的优点的话，把他当个旅游景点就行。真正有移民美国需求的人，其实只有三种：一种是在国内经济极其拮据，只能出卖苦力的人，一种是对美国的立国价值观有无限认同感，从而多国内体制忍无可忍的人，再有就是需要转移灰色财富的人了。除此之外的人，从中国迁移到美国其实获取不到多少价值。</p>
<hr>
<p>除了英美，另一个给我留下了很深的国家，是日本。我去过两次日本，一次是初三毕业跟我母亲学校的老师一起去的本州，一次是和同学冬天去的北海道。相比美国来说，日本的机会其实稀缺得多，移民政策也紧得多。所以结果是对日本的物质条件和软实力倾羡的同学不少，但能移民的屈指可数。就我而言，我很喜欢日本城市、小镇始终如一的干净整洁。既是幸运也是不行，日本京都、奈良对古中国文明保留地那么出色，惋惜我国文物保护工作的极度匮乏。或许百年以后，奈良还是那个奈良，而中国却找不到这样一个酷似长安的地方了。</p>
<p>日本对于中国的意义，很大程度上是提供了东亚的一个发达国家样本。香港和新加坡都是城邦，韩国依托美国的直接援助，没有借鉴意义。日本是唯一一个东方文明辐射范围下的发达国家，中国总有一天，也许是不久的将来，总要成为发达国家，那日本的现状，日本现在的优势和瓶颈，都是我们未来极有可能面对的</p>
<hr>
<p>说回到英国，伦敦</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>谢谢你</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpeg" alt="马赫东 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/London/" rel="tag"># London</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/shanghai-july/" rel="prev" title="魔都六七月">
      <i class="fa fa-chevron-left"></i> 魔都六七月
    </a></div>
      <div class="post-nav-item">
    <a href="/article/gitlab-ci-memo/" rel="next" title="Gitlab CI 使用笔记">
      Gitlab CI 使用笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">马赫东</p>
  <div class="site-description" itemprop="description">一只小牛的后院。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yangrq1018" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yangrq1018" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/ry219@ic.ac.uk" title="E-Mail → ry219@ic.ac.uk"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马赫东</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">23k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/article/london/";
    this.page.identifier = "article/london/";
    this.page.title = "南肯辛顿和白城";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://dailypnl.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>


</body>
</html>
